<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:text="User Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_color_cyan" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="5dip"
        android:clickable="true">

        <TextView
            android:id="@+id/title_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textColor="@color/accountform_title"
            android:typeface="sans"
            android:textSize="15dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/content_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:gravity="right"
            android:text="happyuser@osu.edu"
            android:layout_marginRight="5dip"
            android:textSize="15dip"
            android:textColor="@color/accountform_field"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="5dip"
        android:clickable="true">

        <TextView
            android:id="@+id/title_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points:"
            android:textColor="@color/accountform_title"
            android:typeface="sans"
            android:textSize="15dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/content_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:gravity="right"
            android:text="100"
            android:layout_marginRight="5dip"
            android:textSize="15dip"
            android:textColor="@color/accountform_field"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

    </RelativeLayout>

    <TextView
        android:text="History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/main_color_cyan" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="5dip"
        android:clickable="true">

        <TextView
            android:id="@+id/user_total_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total questions"
            android:textColor="@color/accountform_title"
            android:typeface="sans"
            android:textSize="15dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/user_total_question_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:gravity="right"
            android:text="150"
            android:layout_marginRight="5dip"
            android:textSize="15dip"
            android:textColor="@color/accountform_field"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="5dip"
        android:id="@+id/question_more_direct"
        android:clickable="true">

        <TextView
            android:id="@+id/question_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all questions"
            android:textColor="@color/accountform_title"
            android:typeface="sans"
            android:textSize="15dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="5dip"
        android:clickable="true">

        <TextView
            android:id="@+id/user_total_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total answers"
            android:textColor="@color/accountform_title"
            android:typeface="sans"
            android:textSize="15dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/user_total_answer_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:gravity="right"
            android:text="150"
            android:layout_marginRight="5dip"
            android:textSize="15dip"
            android:textColor="@color/accountform_field"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector"
        android:orientation="horizontal"
        android:padding="5dip"
        android:id="@+id/answer_more_direct"
        android:clickable="true">

        <TextView
            android:id="@+id/answer_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View all questions"
            android:textColor="@color/accountform_title"
            android:typeface="sans"
            android:textSize="15dip"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</LinearLayout>
