<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.android.mobileapp.MyqaActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:id="@+id/textView_myqa"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_below="@id/textView_myqa"
        android:layout_height="2dp"
        android:background="@color/main_color_cyan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answers"
        android:id="@+id/textView2_myqa"
        android:layout_below="@+id/my_qa_question"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/my_qa_question"
        android:layout_alignEnd="@+id/my_qa_question"
         />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_below="@id/textView2_myqa"
        android:layout_height="2dp"
        android:background="@color/main_color_cyan" />

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/my_qa_question"
        android:layout_below="@+id/textView_myqa"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_listview_qa_answers"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView2_myqa"
        />
</RelativeLayout>
