<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mobileapp.Tab3Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:text="Ask Question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/question_text"
            android:inputType="text"
            android:singleLine="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_question"
            android:layout_marginTop="10dp"
            android:id="@+id/add_question"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="Search Question"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_text"
            android:layout_gravity="center"
            android:layout_below="@+id/linearLayout"
            android:layout_marginTop="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Enter Question" />

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/search_button"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</RelativeLayout>
