<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:text="Question: How to get to the lab?"
        android:layout_width="358dp"
        android:layout_height="54dp"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:id="@+id/list_item_question_textview"
        android:gravity="center_vertical" />

</LinearLayout>